[tox]
envlist = py{27,34,35,36}

[pytest]
pep8ignore = test_* E402

[testenv]
# see https://github.com/pytest-dev/pytest/issues/2957 for the pytest pinning reason
deps=
  pytest<3.3.0
  pytest-pep8
  pytest-cov
  mock
  tempdir
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
  dulwich
  boto
  azure-storage
  futures
# ideally we would not need futures here but it doesn't work otherwise
commands=py.test --cov=simplekv -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests
