[tox]
envlist = py27,py33,py34

[pytest]
pep8ignore = test_* E402

[testenv]
deps=
  pytest
  pytest-pep8
  mock
  tempdir
  redis
  psycopg2
  sqlalchemy
  pymysql
  pymongo
  dulwich
  boto
  azure-storage
  futures
# ideally we would not need futures here but it doesn't work otherwise
commands=py.test -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests
